# JoyStickAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeseasy/loginui/: DBHelper.java  FirstFragment.java  FullscreenActivity.java  H264TcpReceiver.java  HomeActivity.java  MainActivity.java  Register.java  SecondFragment.java  ThirdFragment.java  switchAdapter.java
app/src/main/java/com/codeseasy/loginui/cardView/: Card.java  CardAdapter.java  Device.java  DeviceAdapter.java
app/src/main/java/com/codeseasy/loginui/control/: controlArgs.java
app/src/main/java/com/codeseasy/loginui/http/: HttpPostUtil.java  User.java
app/src/main/java/com/codeseasy/loginui/media/: DecodeTcp.java
app/src/main/java/com/codeseasy/loginui/tcp/: CtrlTcpSender.java
app/src/main/java/com/codeseasy/loginui/udp/: IPUtil.java  ReceiveMsgHandler.java  UdpReceive.java  UdpSend.java
app/src/main/res/drawable/: background_login.xml  button_better.xml  circle_button.xml  fill_blank.xml  fillblank_while.xml  ic_login_back.xml  shape_corner.xml  shape_corner_down.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_register.xml  card_button.xml  card_item.xml  connected_item.xml  device_item.xml  first_fragment.xml  nav_header.xml  popup_menu.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
