<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/start_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="44dp"
        android:text="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_imbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="676dp"
        android:layout_marginTop="28dp"
        android:padding="0dp"
        android:src="@drawable/ic_action_gear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LB_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_lb_btn"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageButton
        android:id="@+id/B_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="676dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn_b"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/A_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="620dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/btn_a"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/X_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn_x"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/Y_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="620dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_y"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/LT_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_lt_btn"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/RT_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_rt_btn"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/RB_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="644dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/ic_rb_btn"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/direction1_Text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:screenOrientation="portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/direction2_Text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <com.shy.rockerview.MyRockerView
        android:id="@+id/rocker1"
        android:layout_width="113dp"
        android:layout_height="113dp"
        app:areaBackground="@drawable/ic_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:rockerBackground="@drawable/ic_bar_center2"
        app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="10" />

    <com.shy.rockerview.MyRockerView
        android:id="@+id/rocker3"
        android:layout_width="113dp"
        android:layout_height="113dp"
        app:areaBackground="@drawable/ic_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:rockerBackground="@drawable/ic_bar_center2"
        app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="10" />

    <com.shy.rockerview.MyRockerView
        android:id="@+id/rocker2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        app:areaBackground="@drawable/ic_crossbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:rockerBackground="@drawable/ic_crossbar_center"
        app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="10" />


</androidx.constraintlayout.widget.ConstraintLayout>
